# meituan-mail

Hanshow-Integration-huarun-email/: .project  NewFile.html  dependency-reduced-pom.xml  pom.xml
Hanshow-Integration-huarun-email/content/: MailBody  MailTitle  shMailBody  shMailTitle
Hanshow-Integration-huarun-email/local/: B112-email2018-05-19_15,40,01.bak  Vango0012018-05-19_16,02,00.xlsx  VangoEslPr0012018-05-19_16,02,00.xlsx  VangoEslPr0012018-05-22_14,38,00.xlsx  VangoIntegration0012018-05-19_15,40,02.xlsx  meituan0012018-10-31_17,50,00.xlsx  meituan0012018-10-31_17,51,00.xlsx  meituan0012018-10-31_17,52,00.xlsx  meituan0012018-10-31_17,53,00.xlsx  meituan0012018-11-01_17,10,00.xlsx  meituan0012018-11-01_17,11,00.xlsx  meituan0012018-11-01_17,21,00.xlsx  meituan0012018-11-01_17,55,00.xlsx  meituan0012018-11-01_18,05,00.xlsx  meituan0012018-11-01_18,07,00.xlsx  meituan0012018-11-01_18,08,00.xlsx  meituan0012018-11-01_18,09,00.xlsx  meituan0012018-11-01_18,10,00.xlsx  meituan0012018-11-01_18,11,00.xlsx
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/cdi/huarunMail/: DataExtractor.java  Test.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/cdi/pojo/: Duration.java  FileInfo.java  JobContext.java  Sender.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/cdi/utils/: ArrayIntegerUtil.java  DecimalUtil.java  FileOperateUtils.java  FileToolUtil.java  HttpUtil.java  MailSender.java  MapTransUtil.java  OkHttpUtil.java  SFTPUtil.java  StringUtil.java  TestMail.java  UnicodeReader.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/cleaner/: CleanTimer.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/email/: EmailTimer.java  EslPrEmailTimer.java  GetFileEmailTimer.java  OutOfStockEslPrEmailTimer.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/excel/: Xlsx.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/injector/: Injector.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/injector/dao/: InjectorDao.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/model/: CheckJson.java  HttpResponse.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/shopweb/integration/dao/: BaseDao.java  ClientGoodsDao.java  ClientGoodsMapper.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/shopweb/integration/dao/impl/: ClientGoodsDaoImpl.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/shopweb/integration/service/: ClientGoodsService.java
Hanshow-Integration-huarun-email/src/main/java/com/hanshows/shopweb/integration/service/impl/: ClientGoodsServiceImpl.java
Hanshow-Integration-huarun-email/src/main/resources/: config.properties  config.properties.bak  log4j.properties  mybatis_config.xml
Hanshow-Integration-huarun-email/src/main/resources/com/hanshows/shopweb/integration/dao/: ClientGoodsMapper.xml
